# Application
APP_NAME=Document Indexer
APP_VERSION=1.0.0

# Database
DB_CONNECTION_STRING=postgresql://admin:admin@localhost:5400/rag

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
DEFAULT_LLM_MODEL=qwen3:0.6b-q4_K_M
DEFAULT_EMBEDDING_MODEL=mxbai-embed-large:latest
LITELLM_PROVIDER=ollama

# File Settings
FILE_MAX_SIZE=10485760
FILE_DEFAULT_CHUNK_SIZE=1024
